00100000 .text
00106240 .rodata
0010754c .stab
0011240d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001fc lab1_switch_to_kernel
00100205 lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f4 cputch
00000000 kdebug.c
001003e8 stab_binsearch
001009b4 read_eip
00000000 kmonitor.c
00117020 commands
00100a84 parse
00100b3e runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100df0 __intr_save
00100e1a __intr_restore
00100e2d delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e75 cga_init
00117e88 serial_exists
00100f5b serial_init
0010103e lpt_putc_sub
001010b7 lpt_putc
001010f6 cga_putc
001012ca serial_putc_sub
00101323 serial_putc
00117ea0 cons
00101362 cons_intr
001013ad serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101421 kbd_proc_data
001180a8 shift.1532
001015aa kbd_intr
001015be kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016ba pic_setmask
00000000 trap.c
0010187b print_ticks
001180c0 idt
00117580 idt_pd
00101a08 trapname
00106900 excnames.1482
001175a0 IA32flags
00101ccb trap_dispatch
00000000 default_pmm.c
00102982 page2ppn
0010299c page2pa
001029b2 page_ref
001029bc set_page_ref
001029c9 default_init
001029f6 default_init_memmap
00102b42 default_alloc_pages
00102d23 default_free_pages
00103049 default_nr_free_pages
00103053 basic_check
0010358f default_check
00000000 pmm.c
00103be7 page2ppn
00103c01 page2pa
00103c17 pa2page
00103c66 page2kva
00103cba pte2page
00103cf8 page_ref
00103d02 set_page_ref
00103d0f page_ref_inc
00103d26 page_ref_dec
00103d3d __intr_save
00103d67 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103d7a lgdt
00103dbc gdt_init
00103eab init_pmm_manager
00103ede init_memmap
00107341 __func__.1555
00103fb5 page_init
001043a6 enable_paging
001043df boot_map_segment
001044ec boot_alloc_page
00104a36 check_alloc_page
00104a54 check_pgdir
001050ef check_boot_pgdir
0010487b page_remove_pte
0010547d perm2str
00118948 str.1723
001054cb get_pgtable_items
00000000 printfmt.c
001073b4 error_string
001056ef printnum
001057f4 getuint
00105843 getint
00105ca3 sprintputch
00000000 string.c
00000000 
001028da vector242
00102331 vector119
0010087b print_kerninfo
00102211 vector87
00102208 vector86
00102946 vector251
00105dc8 strcpy
00102235 vector91
0010202b vector33
0010251a vector162
0010277e vector213
001022ce vector108
00102085 vector43
00100000 kern_entry
00100cbf mon_backtrace
0010253e vector165
0010262e vector185
0010230d vector115
0010234c vector122
00104920 page_insert
001024d2 vector156
001028fe vector245
0010265e vector189
00101f51 vector7
00102127 vector61
00101fda vector24
001022e9 vector111
001026e2 vector200
0010215d vector67
001023fa vector138
0010219c vector74
001060de memmove
00102103 vector57
00105cd8 snprintf
00101a4f print_trapframe
0010278a vector214
001058b8 vprintfmt
0010227d vector99
00104822 get_page
00101ef0 __alltraps
0010163f cons_getc
0010241e vector141
00100d83 is_kernel_panic
00102592 vector172
001009c5 print_stackframe
001028ce vector241
0010295e vector253
00101f2d vector3
00101f24 vector2
00102826 vector227
0010275a vector210
00102802 vector224
00102073 vector41
00100347 cprintf
00101fbf vector21
001025ce vector177
00102328 vector118
00102178 vector70
0010216f vector69
0010289e vector237
00102142 vector64
00101ff5 vector27
001023b2 vector132
0010263a vector186
001027ae vector217
00106181 memcpy
00101f1b vector1
001025da vector178
00102058 vector38
001028aa vector238
0010023e readline
001023be vector133
00102193 vector73
00102442 vector144
00106d4c vpd
0010002a kern_init
0010296a vector254
0010228f vector101
00102766 vector211
001025aa vector174
001028e6 vector243
00102382 vector128
001021db vector81
00103f58 free_pages
00101f7d vector13
00105d0c vsnprintf
001020cd vector51
00101f94 vector16
00117a36 edata
001015d7 cons_init
001189bc pmm_manager
001028c2 vector240
001020e8 vector54
00101fad vector19
0011240c __STAB_END__
0010223e vector92
001028f2 vector244
00103daf load_esp0
00102412 vector140
00102097 vector45
001021c9 vector79
0010283e vector229
001024ea vector158
00101712 pic_enable
00102061 vector39
00102562 vector168
0010203d vector35
001022fb vector113
0011240d __STABSTR_BEGIN__
00102367 vector125
00100cd1 __panic
001027a2 vector216
00102139 vector63
00101fec vector26
00101404 serial_intr
0010268e vector193
001026b2 vector196
001000eb grade_backtrace0
0010274e vector209
00101f36 vector4
0010257a vector170
001023e2 vector136
00101f68 vector10
0010272a vector206
00102976 vector255
001025fe vector181
00102115 vector59
00100105 grade_backtrace
001021ff vector85
001021f6 vector84
00102616 vector183
001024f6 vector159
00102772 vector212
001020a9 vector47
00105f41 strtol
00102832 vector228
0010207c vector42
00102304 vector114
00105d98 strnlen
001025b6 vector175
00102436 vector143
0010239a vector130
00106cb4 default_pmm_manager
0010290a vector246
00101f61 vector9
0010242a vector142
00102286 vector100
001026ee vector201
00101897 idt_init
00100911 print_debuginfo
0010211e vector60
00101fd1 vector23
00102892 vector236
001188c0 npage
00102856 vector231
00102154 vector66
00102007 vector29
00105581 print_pgdir
001023d6 vector135
00100bf0 kmonitor
001021b7 vector77
001025f2 vector180
00100d8d clock_init
00102742 vector208
00102274 vector98
0010226b vector97
00103f8a nr_free_pages
001025c2 vector176
0010269a vector194
00102022 vector32
001189c0 boot_cr3
001189c8 end
001026d6 vector199
001023a6 vector131
00102952 vector252
00101f12 vector0
00105f13 strfind
00101603 cons_putc
00106228 etext
0010244e vector145
001022c5 vector107
001188c4 boot_pgdir
0010206a vector40
001016ae intr_enable
00102298 vector102
001020fa vector56
00102166 vector68
00101f48 vector6
0010238e vector129
001026be vector197
001024a2 vector152
00117600 __vectors
0010284a vector230
00105e8a strncmp
0010465f get_pte
0010204f vector37
0010271e vector205
0010250e vector161
00105e07 strncpy
00102181 vector71
00102502 vector160
00102796 vector215
001024de vector157
001016b4 intr_disable
00101c14 print_regs
001022f2 vector112
0010009a grade_backtrace2
0010260a vector182
00101f76 vector12
001061d0 memcmp
001022d7 vector109
00101fb6 vector20
001020df vector53
00101fa4 vector18
00102259 vector95
0010281a vector226
001020bb vector49
0010208e vector44
001021c0 vector78
0010259e vector173
0010231f vector117
00101a39 trap_in_kernel
001021e4 vector82
001027ea vector222
00101f5a vector8
0010247e vector149
0010036d cputchar
0010609f memset
00102862 vector232
001022bc vector106
001027d2 vector220
0010222c vector90
00102526 vector163
0010287a vector234
00102130 vector62
00101fe3 vector25
001026ca vector198
0010233a vector120
001003cf getchar
001048dc page_remove
001020c4 vector50
00101f8b vector15
0010588a printfmt
00102496 vector151
001021ed vector83
00102223 vector89
0010221a vector88
00101edd trap
001025e6 vector179
00102034 vector34
00114e97 __STABSTR_END__
001020a0 vector46
00105e41 strcmp
001023ca vector134
001027f6 vector223
001027ba vector218
0010053e debuginfo_eip
00101740 pic_init
0010280e vector225
00102646 vector187
00104530 pmm_init
00102010 vector30
00102379 vector127
0011894c ticks
00102682 vector192
0010254a vector166
001021ae vector76
001021a5 vector75
001026a6 vector195
0010248a vector150
0010210c vector58
00102922 vector248
00102355 vector123
00102262 vector96
00102019 vector31
00102706 vector203
00103f20 alloc_pages
00102406 vector139
001024ae vector153
00102532 vector164
00102343 vector121
00118960 switchk2u
00101f3f vector5
00102556 vector167
001024c6 vector155
0010292e vector249
00106d48 vpt
0010293a vector250
0010235e vector124
001022e0 vector110
00102712 vector204
00101f07 __trapret
00100314 vcprintf
001023ee vector137
00100d3d __warn
00102916 vector247
00101fc8 vector22
001026fa vector202
0010218a vector72
001020f1 vector55
00100380 cputs
00117000 bootstacktop
00102370 vector126
0010214b vector65
00101ffe vector28
0010256e vector169
0010286e vector233
00102466 vector147
00115000 bootstack
001022aa vector104
001189b0 free_area
00102316 vector116
0010754c __STAB_BEGIN__
001020d6 vector52
00101f9d vector17
00102622 vector184
00105d70 strlen
00102736 vector207
0010266a vector190
001028b6 vector239
00102250 vector94
00102247 vector93
00102652 vector188
00105ee0 strchr
001020b2 vector48
001000be grade_backtrace1
001027c6 vector219
00102472 vector148
001027de vector221
001021d2 vector80
00102586 vector171
001024ba vector154
00102046 vector36
001189ac switchu2k
00102886 vector235
001022b3 vector105
00100cad mon_kerninfo
001189c4 pages
0010245a vector146
00102676 vector191
001022a1 vector103
00100c50 mon_help
00101f6f vector11
001049d9 tlb_invalidate
00101f84 vector14
