c0100000 .text
c0106240 .rodata
c010754c .stab
c011240d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001fc lab1_switch_to_kernel
c0100205 lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f4 cputch
00000000 kdebug.c
c01003e8 stab_binsearch
c01009b4 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a84 parse
c0100b3e runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100df0 __intr_save
c0100e1a __intr_restore
c0100e2d delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e75 cga_init
c0117e88 serial_exists
c0100f5b serial_init
c010103e lpt_putc_sub
c01010b7 lpt_putc
c01010f6 cga_putc
c01012ca serial_putc_sub
c0101323 serial_putc
c0117ea0 cons
c0101362 cons_intr
c01013ad serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101421 kbd_proc_data
c01180a8 shift.1532
c01015aa kbd_intr
c01015be kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016ba pic_setmask
00000000 trap.c
c010187b print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a08 trapname
c0106900 excnames.1482
c01175a0 IA32flags
c0101ccb trap_dispatch
00000000 default_pmm.c
c0102982 page2ppn
c010299c page2pa
c01029b2 page_ref
c01029bc set_page_ref
c01029c9 default_init
c01029f6 default_init_memmap
c0102b42 default_alloc_pages
c0102d23 default_free_pages
c0103049 default_nr_free_pages
c0103053 basic_check
c010358f default_check
00000000 pmm.c
c0103be7 page2ppn
c0103c01 page2pa
c0103c17 pa2page
c0103c66 page2kva
c0103cba pte2page
c0103cf8 page_ref
c0103d02 set_page_ref
c0103d0f page_ref_inc
c0103d26 page_ref_dec
c0103d3d __intr_save
c0103d67 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103d7a lgdt
c0103dbc gdt_init
c0103eab init_pmm_manager
c0103ede init_memmap
c0107341 __func__.1555
c0103fb5 page_init
c01043a6 enable_paging
c01043df boot_map_segment
c01044ec boot_alloc_page
c0104a36 check_alloc_page
c0104a54 check_pgdir
c01050ef check_boot_pgdir
c010487b page_remove_pte
c010547d perm2str
c0118948 str.1723
c01054cb get_pgtable_items
00000000 printfmt.c
c01073b4 error_string
c01056ef printnum
c01057f4 getuint
c0105843 getint
c0105ca3 sprintputch
00000000 string.c
00000000 
c01028da vector242
c0102331 vector119
c010087b print_kerninfo
c0102211 vector87
c0102208 vector86
c0102946 vector251
c0105dc8 strcpy
c0102235 vector91
c010202b vector33
c010251a vector162
c010277e vector213
c01022ce vector108
c0102085 vector43
c0100000 kern_entry
c0100cbf mon_backtrace
c010253e vector165
c010262e vector185
c010230d vector115
c010234c vector122
c0104920 page_insert
c01024d2 vector156
c01028fe vector245
c010265e vector189
c0101f51 vector7
c0102127 vector61
c0101fda vector24
c01022e9 vector111
c01026e2 vector200
c010215d vector67
c01023fa vector138
c010219c vector74
c01060de memmove
c0102103 vector57
c0105cd8 snprintf
c0101a4f print_trapframe
c010278a vector214
c01058b8 vprintfmt
c010227d vector99
c0104822 get_page
c0101ef0 __alltraps
c010163f cons_getc
c010241e vector141
c0100d83 is_kernel_panic
c0102592 vector172
c01009c5 print_stackframe
c01028ce vector241
c010295e vector253
c0101f2d vector3
c0101f24 vector2
c0102826 vector227
c010275a vector210
c0102802 vector224
c0102073 vector41
c0100347 cprintf
c0101fbf vector21
c01025ce vector177
c0102328 vector118
c0102178 vector70
c010216f vector69
c010289e vector237
c0102142 vector64
c0101ff5 vector27
c01023b2 vector132
c010263a vector186
c01027ae vector217
c0106181 memcpy
c0101f1b vector1
c01025da vector178
c0102058 vector38
c01028aa vector238
c010023e readline
c01023be vector133
c0102193 vector73
c0102442 vector144
c0106d4c vpd
c010002a kern_init
c010296a vector254
c010228f vector101
c0102766 vector211
c01025aa vector174
c01028e6 vector243
c0102382 vector128
c01021db vector81
c0103f58 free_pages
c0101f7d vector13
c0105d0c vsnprintf
c01020cd vector51
c0101f94 vector16
c0117a36 edata
c01015d7 cons_init
c01189bc pmm_manager
c01028c2 vector240
c01020e8 vector54
c0101fad vector19
c011240c __STAB_END__
c010223e vector92
c01028f2 vector244
c0103daf load_esp0
c0102412 vector140
c0102097 vector45
c01021c9 vector79
c010283e vector229
c01024ea vector158
c0101712 pic_enable
c0102061 vector39
c0102562 vector168
c010203d vector35
c01022fb vector113
c011240d __STABSTR_BEGIN__
c0102367 vector125
c0100cd1 __panic
c01027a2 vector216
c0102139 vector63
c0101fec vector26
c0101404 serial_intr
c010268e vector193
c01026b2 vector196
c01000eb grade_backtrace0
c010274e vector209
c0101f36 vector4
c010257a vector170
c01023e2 vector136
c0101f68 vector10
c010272a vector206
c0102976 vector255
c01025fe vector181
c0102115 vector59
c0100105 grade_backtrace
c01021ff vector85
c01021f6 vector84
c0102616 vector183
c01024f6 vector159
c0102772 vector212
c01020a9 vector47
c0105f41 strtol
c0102832 vector228
c010207c vector42
c0102304 vector114
c0105d98 strnlen
c01025b6 vector175
c0102436 vector143
c010239a vector130
c0106cb4 default_pmm_manager
c010290a vector246
c0101f61 vector9
c010242a vector142
c0102286 vector100
c01026ee vector201
c0101897 idt_init
c0100911 print_debuginfo
c010211e vector60
c0101fd1 vector23
c0102892 vector236
c01188c0 npage
c0102856 vector231
c0102154 vector66
c0102007 vector29
c0105581 print_pgdir
c01023d6 vector135
c0100bf0 kmonitor
c01021b7 vector77
c01025f2 vector180
c0100d8d clock_init
c0102742 vector208
c0102274 vector98
c010226b vector97
c0103f8a nr_free_pages
c01025c2 vector176
c010269a vector194
c0102022 vector32
c01189c0 boot_cr3
c01189c8 end
c01026d6 vector199
c01023a6 vector131
c0102952 vector252
c0101f12 vector0
c0105f13 strfind
c0101603 cons_putc
c0106228 etext
c010244e vector145
c01022c5 vector107
c01188c4 boot_pgdir
c010206a vector40
c01016ae intr_enable
c0102298 vector102
c01020fa vector56
c0102166 vector68
c0101f48 vector6
c010238e vector129
c01026be vector197
c01024a2 vector152
c0117600 __vectors
c010284a vector230
c0105e8a strncmp
c010465f get_pte
c010204f vector37
c010271e vector205
c010250e vector161
c0105e07 strncpy
c0102181 vector71
c0102502 vector160
c0102796 vector215
c01024de vector157
c01016b4 intr_disable
c0101c14 print_regs
c01022f2 vector112
c010009a grade_backtrace2
c010260a vector182
c0101f76 vector12
c01061d0 memcmp
c01022d7 vector109
c0101fb6 vector20
c01020df vector53
c0101fa4 vector18
c0102259 vector95
c010281a vector226
c01020bb vector49
c010208e vector44
c01021c0 vector78
c010259e vector173
c010231f vector117
c0101a39 trap_in_kernel
c01021e4 vector82
c01027ea vector222
c0101f5a vector8
c010247e vector149
c010036d cputchar
c010609f memset
c0102862 vector232
c01022bc vector106
c01027d2 vector220
c010222c vector90
c0102526 vector163
c010287a vector234
c0102130 vector62
c0101fe3 vector25
c01026ca vector198
c010233a vector120
c01003cf getchar
c01048dc page_remove
c01020c4 vector50
c0101f8b vector15
c010588a printfmt
c0102496 vector151
c01021ed vector83
c0102223 vector89
c010221a vector88
c0101edd trap
c01025e6 vector179
c0102034 vector34
c0114e97 __STABSTR_END__
c01020a0 vector46
c0105e41 strcmp
c01023ca vector134
c01027f6 vector223
c01027ba vector218
c010053e debuginfo_eip
c0101740 pic_init
c010280e vector225
c0102646 vector187
c0104530 pmm_init
c0102010 vector30
c0102379 vector127
c011894c ticks
c0102682 vector192
c010254a vector166
c01021ae vector76
c01021a5 vector75
c01026a6 vector195
c010248a vector150
c010210c vector58
c0102922 vector248
c0102355 vector123
c0102262 vector96
c0102019 vector31
c0102706 vector203
c0103f20 alloc_pages
c0102406 vector139
c01024ae vector153
c0102532 vector164
c0102343 vector121
c0118960 switchk2u
c0101f3f vector5
c0102556 vector167
c01024c6 vector155
c010292e vector249
c0106d48 vpt
c010293a vector250
c010235e vector124
c01022e0 vector110
c0102712 vector204
c0101f07 __trapret
c0100314 vcprintf
c01023ee vector137
c0100d3d __warn
c0102916 vector247
c0101fc8 vector22
c01026fa vector202
c010218a vector72
c01020f1 vector55
c0100380 cputs
c0117000 bootstacktop
c0102370 vector126
c010214b vector65
c0101ffe vector28
c010256e vector169
c010286e vector233
c0102466 vector147
c0115000 bootstack
c01022aa vector104
c01189b0 free_area
c0102316 vector116
c010754c __STAB_BEGIN__
c01020d6 vector52
c0101f9d vector17
c0102622 vector184
c0105d70 strlen
c0102736 vector207
c010266a vector190
c01028b6 vector239
c0102250 vector94
c0102247 vector93
c0102652 vector188
c0105ee0 strchr
c01020b2 vector48
c01000be grade_backtrace1
c01027c6 vector219
c0102472 vector148
c01027de vector221
c01021d2 vector80
c0102586 vector171
c01024ba vector154
c0102046 vector36
c01189ac switchu2k
c0102886 vector235
c01022b3 vector105
c0100cad mon_kerninfo
c01189c4 pages
c010245a vector146
c0102676 vector191
c01022a1 vector103
c0100c50 mon_help
c0101f6f vector11
c01049d9 tlb_invalidate
c0101f84 vector14
